@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
  background:#fefefe;
  color: #004b4e;
  color: #101112;
  font-family: Roboto, Courier, monospace;
  text-align: center;
}

h1 {
  color: #66fcf1;
  font-weight: bolder;
  height: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

h2 {
  color: #46a29f;
  padding: 0px;
  text-align: start;
  font-weight: bold;
  text-align: center;
}

/* h3 {
  color: #fefefe;
} */

p {
  text-align: start;
  width: 75%;
  /* color: #fefefe; */
}

ul li {
  list-style: none;
  text-align: start;
}

.menuBar {
  display: flex;
  padding-right: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  color: beige;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background: #004b4e;
  padding: 20px;
}
nav a {
  color: orangered;
  align-self: flex-end;
  padding: 8px;
  text-decoration: none;
}

@media screen and (max-width: 699px) {
  nav {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 0px;
  }

  .menuBar {
    text-decoration: none;
    display: block;
    padding-right: 0;
  }

  nav a {
    display: block;
    text-align: center;
  }
}

#About {
  min-height: 150px;
  padding: 30px;
  margin-top: 10px;
}

.aboutSection {
  display: flex;
  flex-wrap: wrap;
}
.aboutSection img {
  padding: 5px;
  max-height: 200px;
  width: auto;
  min-height: 80px;
  border-radius: 45px;
}
@media screen and (max-width: 699px) {
  #About {
    height: auto;
    padding: 5px;
    margin-top: 2px;
  }

  .aboutSection {
    display: block;
  }
  h2 {
    margin: 0px;
  }

  img {
    min-height: 40px;
    width: auto;
  }

  p {
    margin: 0px;
    width: 100%;
  }
}

#Experience {
}
.experienceSection {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: left;
  min-height: 200px;
}

.jobHeader {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-style: italic;
  width: 75%;
}
.jobDescription p {
  margin-top: 5px;
}

.job-title {
  flex: 1;
  font-weight: bold;
}

.job-dates {
  margin-left: 20px;
  align-self: flex-start;
  white-space: nowrap;
}
@media screen and (max-width: 699px) {
  .experienceSection {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .jobHeader {
    width: 100%;
    display: block;
  }
}
.footer {
  background: #003120;
  margin-bottom: 0px;
  margin-top: auto;
  min-height: 170px;
  padding: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 699px) {
  .footer {
    display: flex;
    flex-direction: column;
    gap:10px;
  }
}

#Connect {
  color: red;
}
.connectSection h2 {
  text-align: center;
}

.connectSection li {
  display: inline;
}

.connectSection ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.connectSection img {
  height: 20px;
  width: auto;
  padding: 10px;
}
